{
  "manifest_version": 2,

  "name": "SocialSkip",
  "description": "This is the SocialSkip project Google Chrome Extension",
  "version": "1.0",

  "browser_action": {
    "default_popup": "socialskip.html",
    "default_title": "SocialSkip for Chrome"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
